[33mcommit 65e90e4ec18d94aa687c873b3c6e41074c35e4ee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msegunda[m[33m, [m[1;31morigin/segunda[m[33m)[m
Author: Cesar Jhampier Obb Tuesta <obbtuestacesar@gmail.com>
Date:   Fri Jun 27 08:49:37 2025 -0500

    cuarto commit (corregido la categoria producto)

[33mcommit 4c65e60180c3722a9fcfd4ae36afe5c7abb4658f[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Cesar Jhampier Obb Tuesta <obbtuestacesar@gmail.com>
Date:   Fri Jun 27 01:28:50 2025 -0500

    tercer commit

[33mcommit 2e29f3aebdfdb42343b5b28f25bd5892f44085be[m[33m ([m[1;32mmain[m[33m)[m
Author: Cesar Jhampier Obb Tuesta <obbtuestacesar@gmail.com>
Date:   Wed Jun 25 22:14:21 2025 -0500

    segundo commit

[33mcommit ffc9cc30decc161e1e24269fb7f036710a39258f[m
Author: Cesar Jhampier Obb Tuesta <obbtuestacesar@gmail.com>
Date:   Wed Jun 25 09:52:38 2025 -0500

    Primer commit
